# StrikeDetection

./: .gitignore  Program.cs  StrikeDetection.csproj  StrikeDetection.sln
Controllers/: DetectorController.cs  SampleController.cs  StatusController.cs  StrikeController.cs
Models/: DetectorInfo.cs  PossibleStrike.cs  Sample.cs  Status.cs
Properties/: launchSettings.json
Services/: DetectionService.cs  LevenbergMarquardt.cs  LightningContext.cs
Services/Nav/: AgingValue.cs  Algorithms.cs  CourseEstimatorLA2D.cs  GeoPoints.cs  Navigation.cs  PCore2D.cs  PositioningCore2D.cs  TrackFilter.cs  Utilities.cs
Services/Nav/MML/: Matrix.cs
Services/Nav/VLBL/: IVLBLMeasurement.cs  VLBLCore.cs  VLBLMeasurements.cs  VLBLTDOAMeasurement.cs  VLBLTOAMeasurement.cs
